*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
/*--------LES VARIABLES-------*/
:root{
    --white:#ccc;
    --blue:#86b8d7;
    --dark:#0d0d0d;
    --grey:#262626;
    --titre1:11vmin;
    --titre2:5.65vmin;
    --titre3:4.4vmin;
    --titre4:2.5vmin;
}
body{
    overflow-x: hidden;
    background-color: gainsboro;
}
/*-------------------navbar------------------*/
nav{
    display: flex;
    color:var(--white);
    height: 10vh;
    padding : 1%;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    padding-right: 8%;
    background-color:var(--grey);
}
ul {
    padding: 10px;
}
nav ul li{
    display:inline;
    padding: 10px 25px;
    letter-spacing: 1px;
   
}
nav ul li a{
    color:var(--white);;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 16px;
    /*font-family: Georgia, serif !important ;*/
    
    
}

nav ul li a:hover{
    color:var(--blue);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
/*--------------------------------------------*/
.nomv{
    text-align: center;
    padding: 30px 20px;
    font-size: 50px;
    letter-spacing: 2px;
    font-variant: small-caps;
    text-shadow: 2px 2px 2px gray;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
section{
    height: 90vh;
    width: 100vw;
    display: flex;
    margin:50px 20px;
}
.arrow-left{
    position: relative;
    background: transparent;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    transition: 0.8s ease;
    border:none;
}
.arrow-left div:hover{
    border-top: 5px solid gray;
    border-left: 5px solid gray;
    transition: ease .8s;
    cursor: pointer;
}
.arrow-left div{
    position:absolute;
    height: 25px;
    width: 25px;
    border-top: 5px solid rgb(236, 233, 233);
    border-left: 5px solid rgb(236, 233, 233);
    transform: rotate(-45deg);
    top:25%;
    left:35%;
    transition: ease-in-out .5s;
}
.arrow-right{
    position: relative;
    background: transparent;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;

}
.arrow-right div:hover{
    border-top: 5px solid gray;
    border-left: 5px solid gray;
    transition: ease .8s;
    cursor: pointer;
}
.clearfix {
    overflow: auto;
    overflow-y: hidden;
}
.arrow-right div{
    position:absolute;
    height: 25px;
    width: 25px;
    border-top: 5px solid rgb(236, 233, 233);
    border-left: 5px solid rgb(236, 233, 233);
    transform: rotate(135deg);
    top:25%;
    right:35%;
}
.titre{
    margin: 0;
    height: 30vmin;
    width: 100vw;
    background-color: aqua;
    display: block;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(rgba(255,255,255,.3),rgb(0, 0, 0)),url("/car-details-mercedes-gla/car-details/img/background.jpg");
    background-size:cover;
    background-position: center;
}
.details{
    padding:0;
    margin-top:50px;
    height: 100%;
    width: 100%;
}
form{
    width: 50%;
    height: 100%;
    
}
.image{
    background-color:rgb(112, 109, 109);
    height: 500px;
    width: 50%;
    box-shadow: 5px 5px 5px black;
    margin: 0 50px;
}
.image .slider img{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    bottom: 50%;
    transform: translate(0%,-50%);
}
.image .slider{
    width: 100%;
    height:100%;
    margin:  auto;
    position: relative;
}
.image .slider .prev{
    position: absolute;
    left:0;
    top:50%;
}
.image .slider .next{
    position: absolute;
    right:0;
    top:50%;
}
.titre .logo{
    height: 100%;
    width: 50vw;
}
.modele{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titre .modele h3{
    font-family: 'Russo One', sans-serif;
    font-size: 11vmin;
    margin:10px auto;
    text-shadow: 2px 20px 20px black;
    color:rgb(255, 255, 255);
    height: 100%;
}
.caracteristique{
    height: 75%;
    width: 80%;
    margin-left: 30px;
}
.caracteristique .marque{
    height: 28%;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 2px 10px 1px rgb(90, 80, 80);
}
.marque table{
    margin: 10px auto;
}
.marque td{
    padding:15px;
}
.caracteristique .carac{
    height: 65%;
    margin: 10px;
    box-shadow: 5px 2px 10px 1px rgb(90, 80, 80);
    border-radius: 10px;

}
.carac table{
    margin: 10px auto;
    padding: 10px;
}
.carac table td{
    border-top: 2px solid gray;
    padding: 12px;
    width: 80%;
}

#td-btn{
    border: none;
    background-color: bisque;
} 
#btn{
    margin: 5px auto;
    display: flex;
    width: 60%;
    height: auto;
}
.element-list{
    border-bottom: 2px solid rgb(87, 78, 78);
    box-shadow: 0px 1px 0.1px rgb(126, 123, 123);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    width: auto;
    height: auto;
    padding: 2vmin;
    padding-bottom: 50px;
}
.element-list span{
    position: absolute;
    float: left;
    left:10%;
    font-size: 20px;
    font-family: 'Russo One', sans-serif;
}
.element-list strong{
    position: absolute;
    right: 10%;
    font-size: 20px;
    font-weight:lighter;
    color: rgb(126, 108, 108);
}
#nbjr{
    width: 65px;
    height: 30px;
    margin-top: 0;
    padding: 0 2px;
    font-size: 20px;
    color: rgb(126, 108, 108);
    border: 3px solid black;
    text-align: center;
}
.rent{
    
    margin: 0;
    height: 30vh;
    display: flex;
    justify-content: space-around;
}
.container1{
    width: 50%;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.conainter2{
    width: 30%;
    height: 70%;
    padding-top: 0;
    padding-left: 10vmin;
    padding-right: 10vmin;
    padding-bottom: 2vmin;
    position: relative;
}

.rent button{
    height: 80%;
    width: 100%;
}
.element{
    position: relative;
    width: 20%;
    height: 100%;
    padding: 20px;
}
.icon{
    height: 60%;
    width: 100%;
}
.rent div span{
    font-family: 'Russo one',sans-serif;
    padding: 12px;
    font-size: 25px;
    text-align: center;
}
legend{

    display:flex;
    justify-content: center;
    align-items: center;
}
.rentnow{
    background-color: black;
    color: aliceblue;
    transition: 1.8s;
}
.rentnow:hover{
    background-color: aliceblue;
    color: black;
}
/*-----------footer----------*/
footer{
    width: 100%;
    height: 30%;
    background-color:#262626;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  /* clip-path: polygon(50% 0%, 100% 12%, 100% 100%, 0 100%, 0 12%); */
}
footer h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: var(--white);;
    font-size: 30px;
}

footer h3 span {
    color: var(--blue);
    font-size: 30px;
}
footer p{
    width: 30%;
    text-align:center;
    color: #ccc;
}
footer ul li{
    display: inline-block;
    padding: 20px;
    margin: 5px;
}
footer ul li a img {
 margin: 30 px;
 transform: scale(2);
 filter: contrast(60%);
 transition: 0.5s ease-in-out;
}
footer ul li a img:hover{
    margin: 30 px;
    transform: scale(1.5s);
    filter: contrast(200%);
   }
footer p.hh{
    color: var(--black);
    font-size: 20px;
    font-weight: bold;
}
footer p.hh span{
    color: var(--blue);
}
@media only screen and (max-width:900px){

    .details{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .image{
        width: 80%;
        padding: 0;
    }
    .caracteristique {

        width: 80%;
    }
    form{
        width: 80%;
    }
    .rent{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        height: 120%;
        width: 98%;
        padding-left: 50px;
    }
    .container1{
        width: 100%;
    }
    .conainter2{
        width: 50%;
        height: 150px;
        padding: 0;
        font-size: 50px;
    }
}